<?xml version="1.0"?>
<SyntaxDefinition name="Patch" extensions=".patch;.diff" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">


	<Color name="AddedText" foreground="#80ff80" exampleText="+added" background="#265e4d" />
	<Color name="RemovedText" foreground="Black" exampleText="-removed" background="#15352d" />
	<Color name="UnchangedText" foreground="#dbdbdb"  exampleText=" unchanged" />
	<Color name="Position" foreground="#2c92af"  exampleText="@@ -186,6 +186,12 @@" />
	<Color name="Header" foreground="#58a64a"   exampleText="--- (oldversion)&#10;+++ (newversion)" />
	<Color name="FileName" foreground="Green"  fontWeight="bold" exampleText="Index: path/to/file" />
	<RuleSet>
	
		<Span color="FileName">
			<Begin>Index:\s</Begin>
		</Span>
		<Span color="Header">
			<Begin>==</Begin>
		</Span>
		<Span color="Header">
			<Begin>---</Begin>
		</Span>
		<Span color="Header">
			<Begin>\+\+\+</Begin>
		</Span>
		<Span color="Position">
			<Begin>@@</Begin>
		</Span>
		<Span color="RemovedText">
			<Begin>-</Begin>
		</Span>
		<Span color="AddedText">
			<Begin>\+</Begin>
		</Span>
		<Span color="UnchangedText">
			<Begin>\s</Begin>
		</Span>
	</RuleSet>
</SyntaxDefinition>