<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitSccProvider.Microsoft.88d658b3-e361-4e7f-8f4d-9e78f6e4515a" Version="1.9.0" Language="en-US" Publisher="Jon Zoss" />
        <DisplayName>Easy Git Integration Tools</DisplayName>
        <Description xml:space="preserve">EZ-GIT (Easy Git Integration Tools) is a plug-in that integrates git with Visual Studio.</Description>
        <MoreInfo>https://github.com/jzoss/Git-Source-Control-Provider</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>https://github.com/jzoss/Git-Source-Control-Provider/blob/master/history.md</ReleaseNotes>
        <Icon>Resources\git.png</Icon>
        <PreviewImage>Resources\git.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Core" Version="[15.8.27729.1,)" DisplayName="Managed Desktop Workload Core" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>

</PackageManifest>
